<!DOCTYPE html>
<html lang="en">
<head>
	<title>Udy@UX | ~udy.io/index.html | – bash</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- SEO -->
	<meta name="author" content="Nicolas Udy <dev@udy.io>">
	<meta name="description" content="">
	<link rel="canonical" href="http://udy.io"/>
	<!-- stylesheet -->
	<link href="css/all.css" rel="stylesheet"/>
	<link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>
	<section>
		<form><input type="text" id="email" class="contact" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/><button></button></form>
		<form><input type="text" id="name" class="contact" autocomplete="off" autocorrect="off" spellcheck="false"/><button></button></form>
		<form><input type="text" id="sub" class="contact" autocomplete="off" autocorrect="off" spellcheck="false"/><button></button></form>
		<form><textarea id="msg" autocomplete="off" autocorrect="off" spellcheck="false"></textarea></form>
	</section>
	<main id="shell"><output>Initializing <b><em>http://udy.io</em></b><span></span></output></main>

	<!-- ∞∞ scripts ∞∞ -->
	<script type="text/javascript" src="lib/js/package.js"></script>
</body>
</html>
